# Blockchain data providers
COVALENT_API_KEY=
COVALENT_CHAIN_IDS=eth-mainnet,arbitrum-mainnet,optimism-mainnet
# COVALENT_API_BASE=https://api.covalenthq.com/v1
ALCHEMY_API_KEY=
INFURA_PROJECT_ID=

# Pricing sources
COINGECKO_API_KEY=
DEFI_LLAMA_API_KEY=

# Analytics + caching
REDIS_URL=
